{
  "name": "react-native-cz-button",
  "version": "0.0.3",
  "description": "RN Button 组件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "button",
    "cz",
    "rn button"
  ],
  "author": "陈哲是个好孩子",
  "license": "MIT"
}
